# calulator-webapp

./: .dccache  .gitignore  Dockerfile  README.md  jenkinsfile  pom.xml  scan-report.html  zap.yaml
DevSecOps-Pipline/: zap-rules.conf
Observability/: custrom-args.yaml  loki-custom-values.yaml  otel.yaml  promtail.yaml  tempo.yaml
Observability/prometheus-helm/templates/: clusterrole.yaml  clusterrolebinding.yaml  configmap.yaml  deplyment.yaml  namespace.yaml  service.yaml  serviceaccount.yaml
helm-chart/: values.yaml
helm-chart/templates/: deployment.yaml  namespace.yaml  service.yaml
src/main/java/com/example/: CalculatorServlet.java  DateInfoServlet.java  SecurityHeadersFilter.java
src/main/webapp/: dateinfo.html
src/test/java/com/example/: CalculatorServletTest.java  DateInfoServletTest.java  SecurityHeadersFilterTest.java
