# zap-baseline rule configuration file
# Change WARN to IGNORE to ignore rule or FAIL to fail if rule matches
# Only the rule identifiers are used - the names are just for info
# You can add your own messages to each rule by appending them after a tab on each line.
10003	IGNORE	http://localhost:8081/robots.txt
10009	IGNORE	http://localhost:8081/robots.txt
10055	IGNORE	http://localhost:8081/robots.txt
10049	IGNORE	http://localhost:8081
10202	IGNORE	http://localhost:8081
90003	IGNORE	http://localhost:8081
90004	IGNORE	http://localhost:8081            